<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "automap" Imagefile="media/ui/icons/automap/automap.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ping" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="x" XPos="67" YPos="1" Width="32" Height="32" />
	<Image Name="waypoint" XPos="101" YPos="1" Width="32" Height="32" />
	<Image Name="waypoint-red" XPos="135" YPos="1" Width="32" Height="32" />
	<Image Name="transmuter" XPos="169" YPos="1" Width="32" Height="32" />
	<Image Name="stairsup" XPos="203" YPos="1" Width="32" Height="32" />
	<Image Name="stairsdown" XPos="67" YPos="35" Width="32" Height="32" />
	<Image Name="skill" XPos="101" YPos="35" Width="32" Height="32" />
	<Image Name="quest_particles" XPos="135" YPos="35" Width="32" Height="32" />
	<Image Name="questmarker" XPos="169" YPos="35" Width="32" Height="32" />
	<Image Name="questiongray" XPos="203" YPos="35" Width="32" Height="32" />
	<Image Name="question" XPos="1" YPos="67" Width="32" Height="32" />
	<Image Name="player" XPos="67" YPos="69" Width="32" Height="32" />
	<Image Name="pet" XPos="101" YPos="69" Width="32" Height="32" />
	<Image Name="party07" XPos="135" YPos="69" Width="32" Height="32" />
	<Image Name="party06" XPos="169" YPos="69" Width="32" Height="32" />
	<Image Name="party05" XPos="203" YPos="69" Width="32" Height="32" />
	<Image Name="party04" XPos="1" YPos="101" Width="32" Height="32" />
	<Image Name="party03" XPos="67" YPos="103" Width="32" Height="32" />
	<Image Name="party02" XPos="101" YPos="103" Width="32" Height="32" />
	<Image Name="party01" XPos="135" YPos="103" Width="32" Height="32" />
	<Image Name="merchant" XPos="169" YPos="103" Width="32" Height="32" />
	<Image Name="itemrecover" XPos="203" YPos="103" Width="32" Height="32" />
	<Image Name="greenquestiongray" XPos="1" YPos="135" Width="32" Height="32" />
	<Image Name="greenquestion" XPos="67" YPos="137" Width="32" Height="32" />
	<Image Name="greenexclamation" XPos="101" YPos="137" Width="32" Height="32" />
	<Image Name="gemrecover" XPos="135" YPos="137" Width="32" Height="32" />
	<Image Name="gambler" XPos="169" YPos="137" Width="32" Height="32" />
	<Image Name="exit" XPos="203" YPos="137" Width="32" Height="32" />
	<Image Name="exclamationgray" XPos="1" YPos="169" Width="32" Height="32" />
	<Image Name="exclamation" XPos="67" YPos="171" Width="32" Height="32" />
	<Image Name="enchanter" XPos="101" YPos="171" Width="32" Height="32" />
	<Image Name="chest" XPos="135" YPos="171" Width="32" Height="32" />
	<Image Name="bosslair" XPos="169" YPos="171" Width="32" Height="32" />
	<Image Name="questmarker_silver" XPos="35" YPos="67" Width="25" Height="25" />
</Imageset>
