<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "armor2" Imagefile="media/ui/icons/armor/armor2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icons_armor_caster_chest" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_bone_chest" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_chest6" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_chest5" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_chest4" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_chest07" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_chest" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_zeraphi_gloves" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_zeraphi_bracers" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_gloves3" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_gloves2" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_glove07" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_glove" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_varkolyn_gloves" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_sturmbeorn_gauntlets" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_stone_gauntlets" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_proto_gloves" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_ponya_gloves" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_gloves3" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_gloves2" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_gloves" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_bracers" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_gloves3" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_gloves2" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_gloves" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_mixedheavy_gloves2" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_mixedheavy_gloves" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_mixedheavy_gauntlets" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_glove" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_estherian_glove" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_gloves2" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_gloves07" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_glove" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_ember_gloves" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_dezrohir_glove" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_gloves2" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_gloves" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_caster_gloves5" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_caster_gloves4" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_caster_gloves3" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_caster_gloves2" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_caster_gloves07" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_caster_bracers" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_gloves6" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_gloves5" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_gloves4" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_gloves3" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_gloves07" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_bracers" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="stuff" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_zeraphi_helm2" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_zeraphi_helm" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_helm6" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_helm5" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_helm4" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_helm3" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_helm2" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_helm07" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_varkolyn_helm" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_vanquisher_helm" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_sturmbeorn_helm" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_stone_helm" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_proto_helm" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_ponya_helm" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
