<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "armor3" Imagefile="media/ui/icons/armor/armor3.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icons_armor_pimp_helm" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_netherim_helm_02" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_netherim_helm_01" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_mountain_helm" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_helm4" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_helm3" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_helm2" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_helm" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_helm5" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_helm4" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_helm3" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_helm2" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_helm" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedheavy_helm3" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedheavy_helm2" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedheavy_helm" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_medium_helm_g" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_medium_helm_f" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_medium_helm_e" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_light_helm_g" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_light_helm_f" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_light_helm_e" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_light_helm_d" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_hunter_helm" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_helm" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_heavy_helm_g" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_heavy_helm_f" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_heavy_helm_e" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_fur_helm" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_forest_helm" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_ezrohir_helm" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_estherian_helm2" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_estherian_helm" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_helm6" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_helm5" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_helm4" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_helm3" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_helm07" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_ember_helm" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_dwarf_helm" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_dezrohir_helm" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_desert_cowel" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_hood2" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_hood" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_helm_08" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_helm_07" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_helm_06" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_helm_05" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_helm" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_helm_g" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_helm_f" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_helm_e" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_helm_d" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_clockwork_helm" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_caster_helm6" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_caster_helm5" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_caster_helm4" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_caster_helm3" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_caster_helm2" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_caster_helm07" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_bone_helm" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_helm6" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_helm5" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_helm4" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
