<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "armor1" Imagefile="media/ui/icons/armor/armor1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icons_armor_zeraphi_chest" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_chest6" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_chest5" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_chest4" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_chest07" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_wanderer_chest" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_vanquisher_chest" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_sturmbeorn_chest" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_stone_chest" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_proto_chest" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_ponya_chest" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_pimp_chest" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_netherim_chest_02" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_netherim_chest_01" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mountain_chest" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_chest4" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_chest3" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_chest2" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedmedium_chest" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_chest3" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_chest2" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedlight_chest" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedheavy_chest2" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_mixedheavy_chest" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_medium_chest_f" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_light_chest_g" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_light_chest_f" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_light_chest_e" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_light_chest_d" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_hunter_chest" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_heavy_chest_f" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_heavy_chest" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_fur_chest" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_forest_chest" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_ezrohir_chest" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_estherian_chest2" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_estherian_chest" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_chest6" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_chest5" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_chest4" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_chest3" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_chest2" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_chest07" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_chest" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_ember_chest" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_dwarf_chest" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_dezrohir_chest" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_desert_chest" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_chest8" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_chest7" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_chest6" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_chest5" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_chest2" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_chest" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_chest_g" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_chest_e" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_chest_d" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_chest_c" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_clockwork_chest" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_chest" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_caster_chest6" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_caster_chest3" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_caster_chest2" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_caster_chest07" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
