<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "armor5" Imagefile="media/ui/icons/armor/armor5.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icons_armor_hunter_shoulders" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_heavy_shoulders_g" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_heavy_shoulders_f" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_heavy_shoulders_e" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_fur_shoulder" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_forest_shoulders" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_ezrohir_shoulders" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_estherian_shoulders2" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_estherian_shoulders" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_shoulders6" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_shoulders5" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_shoulders4" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_shoulders3" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_shoulders2" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_shoulders1" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_engineer_shoulders07" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_ember_shoulders" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_dwarf_shoulders" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_dezrohir_shoulder" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_shoulders8" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_shoulders7" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_shoulders6" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_shoulders5" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_shoulders2" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_colonist_shoulders" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_shoulders_g" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_shoulders_e" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_cloth_shoulders_d" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_clockwork_shoulders" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_caster_shoulders6" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_caster_shoulders5" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_caster_shoulders4" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_caster_shoulders3" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_caster_shoulders2" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_caster_shoulders1" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_caster_shoulders07" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_bone_shoulders" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_shoulders6" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_shoulders4" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_shoulders3" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_shoulders2" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_shoulders1" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_berserker_shoulders07" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons__shield05" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons__shield04" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons__shield03" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons__shield02" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons__shield01" XPos="449" YPos="321" Width="62" Height="62" />
</Imageset>
