<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "spells" Imagefile="media/ui/icons/spells/spells.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="spell_web" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="spell_treasure_hunter" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="spell_townportal" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summonzombie" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summonspider" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summonskeleton" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summonskeletalarcher" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summonsbloodskeleton" XPos="463" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summonnetherimp" XPos="529" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summongel" XPos="595" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summonenchantedsword" XPos="661" YPos="1" Width="64" Height="64" />
	<Image Name="spell_summonburrower" XPos="727" YPos="1" Width="64" Height="64" />
	<Image Name="spell_slow" XPos="793" YPos="1" Width="64" Height="64" />
	<Image Name="spell_silence" XPos="859" YPos="1" Width="64" Height="64" />
	<Image Name="spell_rumble" XPos="925" YPos="1" Width="64" Height="64" />
	<Image Name="spell_resistpoison" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="spell_resistlightning" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="spell_resistice" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="spell_resistfire" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="spell_repel" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="spell_reflect" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="spell_ranged_weap_expert" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="spell_poisoncloud" XPos="463" YPos="67" Width="64" Height="64" />
	<Image Name="spell_pet_mastery" XPos="529" YPos="67" Width="64" Height="64" />
	<Image Name="spell_martial_weap_expert" XPos="595" YPos="67" Width="64" Height="64" />
	<Image Name="spell_magic_weap_exp" XPos="661" YPos="67" Width="64" Height="64" />
	<Image Name="spell_lightning" XPos="727" YPos="67" Width="64" Height="64" />
	<Image Name="spell_lifesteal" XPos="793" YPos="67" Width="64" Height="64" />
	<Image Name="spell_identify" XPos="859" YPos="67" Width="64" Height="64" />
	<Image Name="spell_healall" XPos="925" YPos="67" Width="64" Height="64" />
	<Image Name="spell_heal" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="spell_haste" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="spell_frost" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="spell_fireball" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="spell_fear" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="spell_dual_wielding" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="spell_dervish" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="spell_cure" XPos="463" YPos="133" Width="64" Height="64" />
	<Image Name="spell_critical_strikes" XPos="529" YPos="133" Width="64" Height="64" />
	<Image Name="spell_charm" XPos="595" YPos="133" Width="64" Height="64" />
	<Image Name="spell_block" XPos="661" YPos="133" Width="64" Height="64" />
	<Image Name="spell_barter" XPos="727" YPos="133" Width="64" Height="64" />
	<Image Name="spell_armor_expertise" XPos="793" YPos="133" Width="64" Height="64" />
	<Image Name="spell_adventurer" XPos="859" YPos="133" Width="64" Height="64" />
	<Image Name="spell_advanced_spellcaster" XPos="925" YPos="133" Width="64" Height="64" />
</Imageset>
