<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "jewelry" Imagefile="media/ui/icons/jewelry/jewelry.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icons_tag19" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_tag18" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_tag17" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_tag16" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_tag15" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_tag14" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_tag13" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_tag12" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_tag11" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_tag10" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_tag09" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_tag08" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_tag07" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_tag06" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_tag05" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_tag04" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_tag03" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_tag02" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_tag01" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_ring18" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_ring17" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_ring16" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_ring15" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_ring14" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_ring13" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_ring12" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_ring11" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_ring10" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_ring09" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_ring08" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_ring07" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_ring06" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_ring05" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ring04" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ring03" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ring02" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ring01" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_necklace08" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_necklace07" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_necklace06" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_necklace05" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_necklace04" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_necklace03" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons_necklace02" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons_necklace01" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons_collar10" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons_collar09" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons_collar08" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icons_collar07" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icons_collar06" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icons_collar05" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icons_collar04" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icons_collar03" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icons_collar02" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icons_collar01" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icons_boletus_sporesack" XPos="449" YPos="385" Width="62" Height="62" />
</Imageset>
