<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "gems" Imagefile="media/ui/icons/gems/gems.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ketlons_rock" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_void_ember7" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_void_ember6" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_void_ember5" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_void_ember4" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_void_ember3" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_void_ember2" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_void_ember1" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_venom_ember7" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_venom_ember6" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_venom_ember5" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_venom_ember4" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_venom_ember3" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_venom_ember2" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_venom_ember1" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_spark_ember7" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_spark_ember6" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_spark_ember5" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_spark_ember4" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_spark_ember3" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_spark_ember2" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_spark_ember1" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_oddgem_c" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_oddgem_b" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_oddgem_a" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_nut" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_iron_ember7" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_iron_ember6" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_iron_ember5" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_iron_ember4" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_iron_ember3" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_iron_ember2" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_iron_ember1" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ice_ember7" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ice_ember6" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ice_ember5" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ice_ember4" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ice_ember3" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ice_ember2" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_ice_ember1" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_gem_07c" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_gem_07b" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_gem_07a" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons_gem_06c" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons_gem_06b" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons_gem_06a" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons_gem_05c" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons_gem_05b" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icons_gem_05a" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icons_gem_04c" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icons_gem_04b" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icons_gem_04a" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icons_gem_03c" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icons_gem_03b" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icons_gem_03a" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icons_gem_02c" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icons_gem_02b" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icons_gem_02a" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icons_gem_01c" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icons_gem_01b" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icons_gem_01a" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icons_flame_ember7" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icons_flame_ember6" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icons_flame_ember5" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
