<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills5" Imagefile="media/ui/icons/skills/skills5.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_bigstrike_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_bigstrike" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_battlestandard_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_battlestandard" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_battlerage_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_battlerage" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_barter_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_barter" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_attackmagic_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_attackmagic" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_armor_pact_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_armor_pact" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_armor_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_armor" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_arcbeam_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_arcbeam" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_aegis_of_fate_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_aegis_of_fate" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_adventurer_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_adventurer" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_2hmastery_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_2hmastery" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="emptyslot" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_eviscerate_gray" XPos="133" YPos="199" Width="63" Height="64" />
	<Image Name="skillicon_eviscerate" XPos="198" YPos="199" Width="63" Height="64" />
	<Image Name="skillicon_attack" XPos="263" YPos="199" Width="63" Height="64" />
	<Image Name="effect_stun" XPos="328" YPos="199" Width="62" Height="62" />
	<Image Name="effect_slow" XPos="392" YPos="199" Width="62" Height="62" />
	<Image Name="effect_silence" XPos="328" YPos="263" Width="62" Height="62" />
	<Image Name="effect_shock" XPos="392" YPos="263" Width="62" Height="62" />
	<Image Name="effect_poison" XPos="1" YPos="265" Width="62" Height="62" />
	<Image Name="effect_magicfind" XPos="65" YPos="265" Width="62" Height="62" />
	<Image Name="effect_freeze" XPos="129" YPos="265" Width="62" Height="62" />
	<Image Name="effect_burn" XPos="193" YPos="265" Width="62" Height="62" />
	<Image Name="effect_bleed" XPos="257" YPos="265" Width="62" Height="62" />
	<Image Name="agro" XPos="328" YPos="327" Width="62" Height="62" />
</Imageset>
