<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills" Imagefile="media/ui/icons/skills/skills.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="webbed" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_zombie_dust_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_zombie_dust" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_zombieammo_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_zombieammo" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_wolfstrike_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_wolfstrike" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_wolfshade_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_wolfshade" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_wolfpack_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_wolfpack" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_werewolfrun_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_werewolfrun" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_wand_chaos_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_wand_chaos" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_tremor_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_tremor" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_treasure_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_treasure" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_thunder_hammer_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_thunder_hammer" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_throwing_glaive_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_throwing_glaive" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_tanglingshot_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_tanglingshot" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_swordandboard_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_swordandboard" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_supportbot_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_supportbot" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_stungrenade_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_stungrenade" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_storm_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_stormhatchet_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_stormhatchet" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_stormclaw_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_stormclaw" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_storm" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_staff_mastery_gray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_staff_mastery" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_spidermine_gray" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_spidermine" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_slowcopter_gray" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_slowcopter" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shotgunmastery_gray" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shotgunmastery" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_dash_gray" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_dash" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_armor_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_armor" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
