<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills4" Imagefile="media/ui/icons/skills/skills4.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_embermageavatar" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_emberammo_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_emberammo" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_elementalboon_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_elementalboon" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_dynamofield_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_dynamofield" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_dualpistol_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_dualpistol" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_dodgemastery_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_dodgemastery" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_defensemagic_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_defensemagic" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_deathritual_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_deathritual" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_dart_fan_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_dart_fan" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_damage_pact_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_damage_pact" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_coupdegrace_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_coupdegrace" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_coldsteel_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_coldsteel" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_charmmagic_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_charmmagic" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_charge_of_recon_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_charge_of_recon" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_chargemastery_outlander_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_chargemastery_outlander" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_chargemastery_mage_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_chargemastery_mage" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_chargemastery_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_chargemastery" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_chargedomination_gray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_chargedomination" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_chaosshot_gray" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_chaosshot" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_chainsnare_gray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_chainsnare" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_cannonmastery_gray" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_cannonmastery" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_brambles_gray" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_brambles" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_blazingpillar_gray" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_blazingpillar2_gray" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_blazingpillar2" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_blazingpillar" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_blastcannon_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_blastcannon" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
