<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills1" Imagefile="media/ui/icons/skills/skills1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_shockorb_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shockorb" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shockingburst_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shockingburst" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shockgrenade_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shockgrenade" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shockbolts_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shockbolts" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shieldbash_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shieldbash" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shatterstorm_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shatterstorm" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shadow_brute_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shadow_brute" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shadowshot_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_shadowshot" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_shadowmantle_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_shadowmantle" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_shadowleap_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_shadowleap" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_severing_leap_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_severing_leap" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_seismicslam_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_seismicslam" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_sandstorm_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_sandstorm" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_retaliate_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_retaliate" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_repulsion_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_repulsion" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rendandtear_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rendandtear" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rejuvenatingkill_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_rejuvenatingkill" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_redwolf_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_redwolf" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ravage_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ravage" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_rapidshot_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_rapidshot" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_rangedweapon_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_rangedweapon" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_rampage_gray" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_rampage" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_rageretaliate_gray" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_rageretaliate" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_pull_gray" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_pullhex_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_pullhex" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
