<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills2" Imagefile="media/ui/icons/skills/skills2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_pull" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_prismaticbolt_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_prismaticbolt" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_poisonburst_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_poisonburst" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_poisonarrows_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_poisonarrows" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_permafrost_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_permafrost" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_pantom_flip_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_pantom_flip" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_overload_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_overload" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_onslaught_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_onslaught" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_meleeweapon_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_meleeweapon" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_master_of_elements_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_master_of_elements" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_manaconvert_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_manaconvert" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_magmaspear_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magmaspear" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magmamace_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magmamace" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magicmastery_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magicmastery" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magicitem_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_magicitem" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_longrange_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_longrange" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_infernalcollapse_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_infernalcollapse" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ice_brand_gray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ice_brand" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_iceshield_gray" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceshield" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceprison_gray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceprison" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceblast_gray" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_iceblast" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_howl_gray" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_howl" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_healthconvert_gray" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_healthconvert" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_hammerbot_gray" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_hammerbot" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_hailstorm_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_hailstorm" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
