<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons1" Imagefile="media/ui/icons/weapons/weapons1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_staff13" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_staff12" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_staff11" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_staff10" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_staff09" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_staff08" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_staff07" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_staff06" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_staff05" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_staff04" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_staff03" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_staff02" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_staff01" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_staff" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_shield_gargoyle" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_shield_bandit" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_shield21" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_shield20" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_shield19" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_shield18" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_shield17" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_shield16" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_shield15" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_shield14" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_shield13" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_shield12" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_shield11" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_shield10" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_shield09" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_shield08" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_shield07" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_shield06" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_shield05" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_shield04" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_shield03" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_shield02" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_shield01" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle21" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle20" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle19" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle18" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle17" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle16" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle15" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle14" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle13" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle12" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle11" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle10" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle09" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle08" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle07" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle06" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle05" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle04" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle03" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle02" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle01" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_rifle" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm_wraithlord" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm_trog" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm_shock" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm_roach" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm_ghost02" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
