<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons2" Imagefile="media/ui/icons/weapons/weapons2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_polearm_ghost01" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm21" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm20" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm17" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm16" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm15" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm14" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm13" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm12" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm11" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm10" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm09" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm08" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm07" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm06" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm05" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm04" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm03" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm02" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_polearm01" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol21" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol20" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol19" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol18" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol17" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol16" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol15" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol14" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol13" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol12" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol11" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol10" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol09" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol08" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol07" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol06" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol05" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol04" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol03" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol02" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol01" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_pistol" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_mace" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer_zombie02" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer_zombie" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer_wraithlord" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer_dwarf" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer_bandit" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer21" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer18" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer17" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer16" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer15" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer14" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer13" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer12" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer11" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer10" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer09" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer08" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer07" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer06" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer05" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer04" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
