<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons5" Imagefile="media/ui/icons/weapons/weapons5.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_cannon08" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_cannon07" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_cannon06" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_cannon05" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_cannon04" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_cannon03" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_cannon02" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_cannon01" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_bow21" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_bow20" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_bow19" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_bow18" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_bow17" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_bow16" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_bow15" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_bow14" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_bow13" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_bow12" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_bow11" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_bow10" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_bow09" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_bow08" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_bow07" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_bow06" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_bow05" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_bow04" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_bow03" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_bow02" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_bow01" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_bow" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_axe_zombie02" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_axe_zombie01" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_axe_varkolyn01" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_axe21" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_axe17" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_axe16" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_axe15" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_axe14" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_axe13" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_axe12" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_axe11" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_axe10" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_axe09" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_axe08" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_axe07" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_axe06" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_axe05" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_axe04" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_axe03" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_axe02" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_axe01" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_ax" XPos="193" YPos="385" Width="62" Height="62" />
</Imageset>
