<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons3" Imagefile="media/ui/icons/weapons/weapons3.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_hammer03" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer02" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer01" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_hammer" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword_destroyer" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword_bonegolem" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword21" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword18" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword17" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword16" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword15" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword14" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword13" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword12" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword11" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword10" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword09" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword08" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword07" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword06" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword05" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword04" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword03" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword02" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_greatsword01" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer_wraithlord" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer_troll" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer_dwarf02" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer_dwarf01" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer21" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer17" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer16" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer15" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer14" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer13" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer12" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer11" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer10" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer09" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer08" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer07" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer06" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer05" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer04" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer03" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer02" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_greathammer01" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe_wraithlord" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe21" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe20" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe19" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe18" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe17" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe16" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe15" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe14" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe13" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe12" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe11" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe10" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe09" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe08" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe07" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_greataxe06" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
